# Copyright (C) 2023 Frank Roth <developer@freakydude.de>

# Basic features needed for BigTreeTech-TouchscreenFirmware (https://github.com/bigtreetech/BIGTREETECH-TouchScreenFirmware) 
# in combination with Mainsail frontend

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: 
  CANCEL_PRINT
  _FD_SET_STATUSLED STATE="error"

[idle_timeout]
gcode:
  RUN_IDLE_TIMEOUT

[display_status]

[pause_resume]

[respond]

[exclude_object]


